{
  "name": "user_login_system",
  "version": "1.0.0",
  "description": "A user login/registration/logout system",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierre-D-G/User-Login-System.git"
  },
  "keywords": [
    "nodejs",
    "passportjs",
    "bcrypt"
  ],
  "author": "Gamil Pierre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "mongodb": "*",
    "mongoose": "*",
    "connect-flash": "*",
    "express-validator": "*",
    "express-session": "*",
    "express-messages": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-http": "*",
    "multer": "*"
  },
  "bugs": {
    "url": "https://github.com/Pierre-D-G/User-Login-System/issues"
  },
  "homepage": "https://github.com/Pierre-D-G/User-Login-System#readme"
}
